<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px; 
    }

    .card{
      font-size: 15px;
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
     
    }

    .card img{
      width: 300px;
      border-radius: 10px;
    }

    .card p{
      color: hsl(216, 15%, 48%);
      
    }

    .attribution { 
      font-size: 11px; 
      margin-top: 20px;
      text-align: center;

    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="card"> 
      <img src="./images/image-qr-code.png" alt="QR Code">
      <h2>Improve your front-end <br>skills by building projects</h2>
      <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to <br> the next level</p>
  
  </div>

  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Valentina Pace</a>.
  </div>
 </div> 
</body>
</html>